#\n# TABLE STRUCTURE FOR: age_groups\n#\n\nDROP TABLE IF EXISTS `age_groups`;\n\nCREATE TABLE `age_groups` (
  `ag_id` int(11) NOT NULL AUTO_INCREMENT,
  `age_group_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `start_age` int(11) NOT NULL,
  `end_age` int(11) NOT NULL,
  PRIMARY KEY (`ag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;\n\nINSERT INTO `age_groups` (`ag_id`, `age_group_name`, `start_age`, `end_age`) VALUES (1, 'ህፃን', 0, 14);\nINSERT INTO `age_groups` (`ag_id`, `age_group_name`, `start_age`, `end_age`) VALUES (2, 'ወጣት', 14, 30);\nINSERT INTO `age_groups` (`ag_id`, `age_group_name`, `start_age`, `end_age`) VALUES (3, 'ጎልማሳ', 30, 45);\nINSERT INTO `age_groups` (`ag_id`, `age_group_name`, `start_age`, `end_age`) VALUES (4, 'አዋቂ', 45, 60);\nINSERT INTO `age_groups` (`ag_id`, `age_group_name`, `start_age`, `end_age`) VALUES (5, 'ሽማግሌ', 60, 130);\n\n\n#\n# TABLE STRUCTURE FOR: cnfg\n#\n\nDROP TABLE IF EXISTS `cnfg`;\n\nCREATE TABLE `cnfg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;\n\nINSERT INTO `cnfg` (`id`, `name`, `value`) VALUES (1, 'system_name', 'ቸርችdb');\nINSERT INTO `cnfg` (`id`, `name`, `value`) VALUES (3, 'system_name_short', 'ቸdb');\nINSERT INTO `cnfg` (`id`, `name`, `value`) VALUES (4, 'default_password', '123456');\nINSERT INTO `cnfg` (`id`, `name`, `value`) VALUES (5, 'church_name', 'የአርባምንጭ እናት መካነ ኢየሱስ ቤተክርስቲያን');\n\n\n#\n# TABLE STRUCTURE FOR: group_members\n#\n\nDROP TABLE IF EXISTS `group_members`;\n\nCREATE TABLE `group_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `role` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;\n\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (7, 3, 32, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (8, 3, 34, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (9, 3, 22, 'መሪ');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (11, 4, 22, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (12, 4, 34, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (14, 4, 9, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (24, 5, 9, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (25, 5, 34, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (26, 5, 42, 'መሪ');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (27, 5, 41, 'አባል');\nINSERT INTO `group_members` (`id`, `group_id`, `member_id`, `role`) VALUES (28, 5, 43, 'አባል');\n\n\n#\n# TABLE STRUCTURE FOR: groups\n#\n\nDROP TABLE IF EXISTS `groups`;\n\nCREATE TABLE `groups` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `type` varchar(50) CHARACTER SET utf8 NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;\n\nINSERT INTO `groups` (`gid`, `name`, `type`, `created`) VALUES (3, 'Maranatha', 'መዘምራን', '2020-02-23 08:14:39');\nINSERT INTO `groups` (`gid`, `name`, `type`, `created`) VALUES (4, 'ይሳኮር', 'የአገልግሎት ቡድን', '2020-03-09 10:50:43');\nINSERT INTO `groups` (`gid`, `name`, `type`, `created`) VALUES (5, 'ወጣቶች ኮሚቴ', 'የአገልግሎት ቡድን', '2020-03-09 17:49:44');\n\n\n#\n# TABLE STRUCTURE FOR: job_types\n#\n\nDROP TABLE IF EXISTS `job_types`;\n\nCREATE TABLE `job_types` (
  `job_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_type_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`job_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;\n\nINSERT INTO `job_types` (`job_type_id`, `job_type_title`) VALUES (1, 'አልተመረጠም');\nINSERT INTO `job_types` (`job_type_id`, `job_type_title`) VALUES (2, 'የመንግስት ሥራ');\nINSERT INTO `job_types` (`job_type_id`, `job_type_title`) VALUES (3, 'ነጋዴ');\nINSERT INTO `job_types` (`job_type_id`, `job_type_title`) VALUES (4, 'መንግስታዊ ያልሆነ ድርጅት');\nINSERT INTO `job_types` (`job_type_id`, `job_type_title`) VALUES (5, 'የግል ሥራ');\nINSERT INTO `job_types` (`job_type_id`, `job_type_title`) VALUES (6, 'የቤት እመቤት');\n\n\n#\n# TABLE STRUCTURE FOR: kebeles\n#\n\nDROP TABLE IF EXISTS `kebeles`;\n\nCREATE TABLE `kebeles` (
  `kebele_id` int(11) NOT NULL AUTO_INCREMENT,
  `kebele_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`kebele_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\n\nINSERT INTO `kebeles` (`kebele_id`, `kebele_title`) VALUES (0, 'አልተመረጠም');\nINSERT INTO `kebeles` (`kebele_id`, `kebele_title`) VALUES (2, 'ዕድገት በር');\nINSERT INTO `kebeles` (`kebele_id`, `kebele_title`) VALUES (3, 'ጉርባ');\nINSERT INTO `kebeles` (`kebele_id`, `kebele_title`) VALUES (4, 'ወዜ');\n\n\n#\n# TABLE STRUCTURE FOR: kifle_ketemas\n#\n\nDROP TABLE IF EXISTS `kifle_ketemas`;\n\nCREATE TABLE `kifle_ketemas` (
  `kifle_ketema_id` int(11) NOT NULL AUTO_INCREMENT,
  `kifle_ketema_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`kifle_ketema_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;\n\nINSERT INTO `kifle_ketemas` (`kifle_ketema_id`, `kifle_ketema_title`) VALUES (0, 'አልተመረጠም');\nINSERT INTO `kifle_ketemas` (`kifle_ketema_id`, `kifle_ketema_title`) VALUES (2, 'ነጭ ሳር');\nINSERT INTO `kifle_ketemas` (`kifle_ketema_id`, `kifle_ketema_title`) VALUES (3, 'ሲቄላ');\nINSERT INTO `kifle_ketemas` (`kifle_ketema_id`, `kifle_ketema_title`) VALUES (4, 'ሴቻ');\nINSERT INTO `kifle_ketemas` (`kifle_ketema_id`, `kifle_ketema_title`) VALUES (5, 'ልማት');\n\n\n#\n# TABLE STRUCTURE FOR: members\n#\n\nDROP TABLE IF EXISTS `members`;\n\nCREATE TABLE `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `middlename` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `gender` varchar(5) NOT NULL,
  `kifle_ketema` int(11) NOT NULL,
  `kebele` int(11) NOT NULL,
  `mender` int(11) NOT NULL,
  `house_number` varchar(10) NOT NULL,
  `home_phone` varchar(15) NOT NULL,
  `level_of_education` varchar(50) NOT NULL DEFAULT 'አልተመረጠም',
  `field_of_study` varchar(100) NOT NULL,
  `job_type` int(11) NOT NULL,
  `monthly_income` int(11) NOT NULL,
  `workplace_name` varchar(50) NOT NULL,
  `workplace_phone` varchar(50) NOT NULL,
  `mobile_phone` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `birthdate` varchar(50) NOT NULL,
  `hide_age` tinyint(1) DEFAULT NULL,
  `birth_place` varchar(50) NOT NULL,
  `membership_year` int(11) DEFAULT NULL,
  `membership_cause` int(11) NOT NULL,
  `membership_level` int(11) NOT NULL,
  `ministry` int(11) NOT NULL,
  `marital_status` varchar(50) NOT NULL,
  `spouse` int(11) DEFAULT NULL,
  `avatar` text,
  `profile_color` varchar(20) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'ያለ',
  `status_remark` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;\n\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (9, '', 'Betelihem', 'Wolde', 'Gebretsadik', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '0916253685', 'bety.wolde@yahoo.com', '1978-04-05', NULL, 'Nazreth', 0, 1, 1, 1, 'አልተመረጠም', 0, NULL, '#00c0ef', 'ያለ', '', '2020-02-21 21:48:33');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (10, '', 'Tekeste', 'Getnet', 'Emiru', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 3, 0, '', '', '0921568748', 'tekeste.getnet@gmail.com', '1969-08-09', NULL, 'Amhara', 0, 3, 1, 4, 'አልተመረጠም', NULL, NULL, '#001f3f', 'ያለ', '', '2020-02-21 21:52:12');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (11, '', 'ሞሜ', 'ወርቁ', 'ኦሌ', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 5, 0, '', '', '0916352487', 'mome.worku@gmail.com', '1988-09-09', NULL, 'Chencha', 1992, 2, 1, 1, 'አልተመረጠም', NULL, NULL, '#777777', 'ያለ', '', '2020-02-22 21:41:06');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (12, '', 'Sara', 'Markos', 'Dibaba', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 4, 0, '2M Ergo Bet', '', '0916352478', 'sara.markos@yahoo.com', '1989-08-09', NULL, 'Chencha', 1985, 1, 1, 3, 'አልተመረጠም', 0, NULL, '#00a65a', 'ያለ', '', '2020-02-22 21:42:36');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (13, '', 'Tamirat', 'Osake', 'Olle', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 4, 0, '', '', '0913258749', 'tamirat.osake@gmail.com', '1991-02-05', NULL, 'Boroda', 1999, 1, 1, 1, 'አልተመረጠም', 0, NULL, '#39cccc', 'ያለ', '', '2020-02-22 21:43:45');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (14, '', 'Minayehu', 'Elias', 'Meseret', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, 'Arbaminch Zuria Wereda Astedadir', '(046) 881-2558', '1987456532', 'Mine.elu@gmail.com', '1974-08-05', NULL, 'Arbaminch', 1999, 1, 1, 4, 'አልተመረጠም', 0, NULL, '#00a65a', 'ያለ', '', '2020-02-22 21:45:14');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (15, '', 'Mimi', 'Yanda', 'Elu', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 6, 0, '', '', '0916857485', 'mimi.yanda@gmail.com', '1985-08-05', NULL, 'Zerdo', 2001, 4, 1, 1, 'አልተመረጠም', 0, NULL, '#f39c12', 'ያለ', '', '2020-02-22 21:46:28');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (16, '', 'Meklit', 'Wonte', 'Mitsa', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, 'Ethiopia Nigd Bank', '', '0933568974', 'meklitwonte@yahoo.com', '1990-08-09', NULL, 'Arbaminch', 2005, 1, 1, 3, 'አልተመረጠም', 0, NULL, '#777777', 'ያለ', '', '2020-02-22 21:47:56');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (17, '', 'Merid', 'Tolba', 'Getto', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 2, 0, '', '', '0913235689', 'merid.tolba@gmail.com', '1976-08-09', NULL, 'Dita', 2007, 3, 1, 2, 'አልተመረጠም', 0, NULL, '#3c8dbc', 'ያለ', '', '2020-02-22 21:49:02');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (18, '', 'Mirinda', 'Melkamu', 'Getu', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 2, 0, 'Yimegnu Cafeteria', '', '0915874852', 'mirinda.melkamu@gmail.com', '1985-04-05', NULL, 'Chencha', 1998, 1, 1, 2, 'አልተመረጠም', 0, NULL, '#ff851b', 'ያለ', '', '2020-02-22 21:59:26');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (19, '', 'Hana', 'Tekle', 'Woldearegay', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 2, 0, '', '', '091125457585', 'hana.tekle@yahoo.com', '1970-08-07', 0, 'Addis Abeba', 1997, 3, 1, 3, 'አልተመረጠም', 0, NULL, '#00c0ef', 'ያለ', '', '2020-02-23 16:52:01');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (20, '', 'Sitana', 'Desalegn', 'Zeleke', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '0915657898', 'sitana.desalegn@gmail.com', '2001-02-05', NULL, 'Chencha', 0, 1, 1, 1, 'የፈታች', NULL, NULL, '#01ff70', 'ያለ', '', '2020-02-25 20:16:03');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (22, '', 'አዲሱ', 'ወርቁ', 'አድነው', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 4, 0, '', '', '0910253698', 'addisu.worku@gmail.com', '1968-05-09', NULL, 'አዲስ አበባ', 1992, 1, 1, 1, 'ያገባ', 0, NULL, '#f012be', 'ያለ', '', '2020-02-28 08:20:49');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (23, '', 'አውታሩ', 'ከበደ', 'ወልደየስ', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 4, 0, '', '', '0911258978', 'awtaru.kebede@yahoo.com', '1982-08-08', NULL, 'ናዝሬት', 1983, 1, 1, 4, 'ያገባ/ች', 42, 'churchdb1583929638user2-160x160.jpg', '#00c0ef', 'የሌለ', 'በዝውውር ሌላ ሀገር በመሄድ', '2020-02-28 11:10:41');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (24, '', 'Sosore', 'Toke', 'Misto', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1968-09-08', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, NULL, '#f012be', 'ያለ', '', '2020-02-28 13:45:51');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (25, '', 'Nursing', 'College', 'Mulugeta', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1986-09-05', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, NULL, '#dd4b39', 'ያለ', '', '2020-03-02 09:04:31');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (26, '', 'Shibe', 'Wonte', 'Mitsa', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1978-09-09', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, NULL, '#605ca8', 'ያለ', '', '2020-03-02 09:07:59');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (27, '', 'Masresha', 'Belayneh', 'Getu', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1986-05-04', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, NULL, '#001f3f', 'የጠፋ', '', '2020-03-02 09:14:46');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (28, '', 'Chin', 'Chua', 'Chok', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1986-05-04', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, NULL, '#dd4b39', 'ያለ', '', '2020-03-02 09:16:36');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (29, '', 'Chyne', 'Tomas', 'Kebu', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1988-09-09', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, 'churchdb1583227588avatar5.png', '#39cccc', 'የጠፋ', '', '2020-03-02 09:19:54');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (30, '', 'Eddy', 'Murphu', 'Tom', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-09-06', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, 'churchdb1583219732avatar5.png', '#f012be', 'የሌለ', 'adadfaadfa', '2020-03-02 09:21:07');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (31, '', 'ሌሊሴ', 'ሙዳ', 'ቀጠሮ', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-09-08', NULL, '', 0, 1, 4, 1, 'አልተመረጠም', NULL, 'avatar3.png', '#f012be', 'ያለ', '', '2020-03-02 09:25:12');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (32, '', 'ወንዱ', 'ተፈራ', 'ጎሎና', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-09-08', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, 'user6-128x128.jpg', '#39cccc', 'ያለ', '', '2020-03-02 10:01:58');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (33, '', 'አለሚቱ', 'ሳምሶን', 'ከበደ', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-06-09', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, 'user7-128x128.jpg', '#00a65a', 'ያለ', '', '2020-03-02 11:19:15');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (34, '', 'ፍስሀ', 'ድጀኔ', 'አለሙ', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1974-08-05', NULL, '', 0, 1, 1, 2, 'አልተመረጠም', NULL, 'churchdb1583163579user8-128x128.jpg', '#00a65a', 'ያለ', '', '2020-03-02 14:27:43');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (35, '', 'ምናለ', 'ዜና', 'ሮባ', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1978-08-08', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, 'churchdb1583678817avatar04.png', '#777777', 'ያለ', '', '2020-03-02 14:28:50');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (36, '', 'ክጅልክ', 'ጅክልጅ', 'ክልጅል', 'ሴት', 2, 2, 2, '10', '', '10ኛ ያጠናቀቀ', '', 2, 800, '', '', '', '', '1988-09-09', NULL, '', 1985, 3, 3, 3, 'አልተመረጠም', NULL, 'churchdb1583216316avatar5.png', '#3c8dbc', 'ያለ', '', '2020-03-02 14:29:52');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (37, '', 'ሙሴ', 'ጎይዳ', 'ጎንጋሻ', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-09-09', NULL, '', 0, 1, 3, 1, 'አልተመረጠም', NULL, 'churchdb1583154589user8-128x128.jpg', '#39cccc', 'ያለ', '', '2020-03-02 14:34:12');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (38, '', 'ቤተልሄም', 'ኦሎባ', 'Osake', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-09-08', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, 'churchdb1584365792avatar2.png', '#ff851b', 'ያለ', '', '2020-03-02 14:34:57');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (39, '', 'ኪዳነማርያም', 'ፍቃዱ', 'ተክለማርያም', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-06-06', NULL, '', 1980, 1, 1, 1, 'አልተመረጠም', NULL, 'churchdb1583154524user6-128x128.jpg', '#605ca8', 'የጠፋ', '', '2020-03-02 14:36:22');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (40, '', 'ታደሰ', 'እሸቴ', 'አላማ', 'ወንድ', 2, 3, 2, '15', '0468817578', 'ዲፕሎማ', 'ICT', 4, 3200, 'VITA', '(046) 881-2536', '0911253686', 'tadesse.eshete@gmail.com', '1985-09-06', NULL, 'ደምቢዶሎ', 1983, 2, 2, 4, 'ያላገባ/ች', NULL, 'churchdb1583930623user1-128x128.jpg', '#777777', 'ያለ', '', '2020-03-08 16:23:47');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (41, '', 'ህሊና', 'አለሙ', 'ስንክሳር', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1978-09-08', NULL, 'አርባምንጭ', 0, 1, 2, 1, 'አልተመረጠም', NULL, 'churchdb1584111423user7-128x128.jpg', '#001f3f', 'ያለ', '', '2020-03-11 12:10:57');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (42, '', 'አዜብ', 'ሀይሉ', 'አድነው', 'ሴት', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1985-mm-dd', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, NULL, '#00c0ef', 'ያለ', '', '2020-03-11 14:45:06');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (43, '', 'ዙርያ', 'ሱማሌ', 'ዋሌሳ', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 4, 0, 'አርባ ምንጭ መካነ እየሱስ ማህበረ ምዕመናን', '(046) 881-0076', '0913913538', 'zuria_sume@yahoo.co.uk', '1980-04-20', NULL, 'ጊዶሌ', 1988, 3, 2, 5, 'አልተመረጠም', NULL, 'churchdb1584367969user8-128x128.jpg', '#605ca8', 'የሌለ', 'ወደ ፈጥኖ ካምፕ ተዛውሯል', '2020-03-16 17:08:07');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (44, '', 'አለሚቱ', 'አርጋው', 'ጠናው', 'ሴት', 5, 4, 0, '', '', 'አልተመረጠም', '', 2, 0, 'የአርባ ምንጭ ከተማ መንግስት ሰራተኞች ማህበራዊ ዋስትና ኤጀንሲ', '(046) 881-2534', '0916859674', 'alemitu.argaw@yahoo.com', '1986-07-08', NULL, 'አርባምንጭ', 1990, 3, 2, 3, 'አልተመረጠም', NULL, NULL, '#777777', 'ያለ', '', '2020-03-17 12:20:06');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (45, '', 'ዮሴፍ', 'አያሌው', 'ሙነር', 'ወንድ', 3, 4, 0, '122', '0468812526', 'ዲፕሎማ', 'Plumbing and wood works', 5, 8100, 'ዮሰፍ እንጨትና ብረታብረት', '(046) 881-8185', '0912457898', 'yosef.ayalew@yahoo.com', '1977-08-09', NULL, 'ናዝሬት', 1993, 2, 2, 6, 'አልተመረጠም', NULL, NULL, '#00a65a', 'ያለ', '', '2020-03-17 13:00:40');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (46, '', 'አበባው', 'ላቦሬ', 'ሶርሶ', 'ወንድ', 2, 2, 3, '10', '0468812527', 'የመጀመርያ ዲግሪ', 'Computer Science', 2, 10000, 'አርባምንጭ ሆስፒታል', '(046) 881-0213', '0956857485', 'abebaw.argaw@yahoo.com', '1983-08-09', NULL, 'አርባምንጭ', 1996, 2, 2, 3, 'አልተመረጠም', NULL, NULL, '#dd4b39', 'ያለ', '', '2020-03-18 16:54:13');\nINSERT INTO `members` (`id`, `title`, `firstname`, `middlename`, `lastname`, `gender`, `kifle_ketema`, `kebele`, `mender`, `house_number`, `home_phone`, `level_of_education`, `field_of_study`, `job_type`, `monthly_income`, `workplace_name`, `workplace_phone`, `mobile_phone`, `email`, `birthdate`, `hide_age`, `birth_place`, `membership_year`, `membership_cause`, `membership_level`, `ministry`, `marital_status`, `spouse`, `avatar`, `profile_color`, `status`, `status_remark`, `created`) VALUES (47, '', 'China', 'Tomas', 'Kebu', 'ወንድ', 0, 0, 0, '', '', 'አልተመረጠም', '', 1, 0, '', '', '', '', '1988-08-08', NULL, '', 0, 1, 1, 1, 'አልተመረጠም', NULL, NULL, '#00a65a', 'የጠፋ', '', '2020-03-26 14:25:35');\n\n\n#\n# TABLE STRUCTURE FOR: membership_causes\n#\n\nDROP TABLE IF EXISTS `membership_causes`;\n\nCREATE TABLE `membership_causes` (
  `membership_cause_id` int(11) NOT NULL AUTO_INCREMENT,
  `membership_cause_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`membership_cause_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;\n\nINSERT INTO `membership_causes` (`membership_cause_id`, `membership_cause_title`) VALUES (1, 'አልተመረጠም');\nINSERT INTO `membership_causes` (`membership_cause_id`, `membership_cause_title`) VALUES (2, 'በጥምቀት');\nINSERT INTO `membership_causes` (`membership_cause_id`, `membership_cause_title`) VALUES (3, 'በእምነት ማጽኛ ትምህርት');\nINSERT INTO `membership_causes` (`membership_cause_id`, `membership_cause_title`) VALUES (4, 'ከሌላ መ/ኢ/ማ/ም በዝውውር');\nINSERT INTO `membership_causes` (`membership_cause_id`, `membership_cause_title`) VALUES (5, 'ከሌላ ወ/አ/ክርስቲያናት በመምጣት ');\n\n\n#\n# TABLE STRUCTURE FOR: membership_levels\n#\n\nDROP TABLE IF EXISTS `membership_levels`;\n\nCREATE TABLE `membership_levels` (
  `membership_level_id` int(11) NOT NULL AUTO_INCREMENT,
  `membership_level_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`membership_level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\n\nINSERT INTO `membership_levels` (`membership_level_id`, `membership_level_title`) VALUES (1, 'አልተመረጠም');\nINSERT INTO `membership_levels` (`membership_level_id`, `membership_level_title`) VALUES (2, 'ቆራቢ አባል');\nINSERT INTO `membership_levels` (`membership_level_id`, `membership_level_title`) VALUES (3, 'የደቀ መዝሙር ትምህርት ተማሪ');\nINSERT INTO `membership_levels` (`membership_level_id`, `membership_level_title`) VALUES (4, 'የእምነት ማፅኛ ትምህርት ተማሪ');\n\n\n#\n# TABLE STRUCTURE FOR: menders\n#\n\nDROP TABLE IF EXISTS `menders`;\n\nCREATE TABLE `menders` (
  `mender_id` int(11) NOT NULL AUTO_INCREMENT,
  `mender_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`mender_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\n\nINSERT INTO `menders` (`mender_id`, `mender_title`) VALUES (0, 'አልተመረጠም');\nINSERT INTO `menders` (`mender_id`, `mender_title`) VALUES (2, 'ሆስፒታል');\nINSERT INTO `menders` (`mender_id`, `mender_title`) VALUES (3, 'ኮንሶ');\nINSERT INTO `menders` (`mender_id`, `mender_title`) VALUES (4, 'ካባ');\n\n\n#\n# TABLE STRUCTURE FOR: ministries\n#\n\nDROP TABLE IF EXISTS `ministries`;\n\nCREATE TABLE `ministries` (
  `ministry_id` int(11) NOT NULL AUTO_INCREMENT,
  `ministry_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ministry_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;\n\nINSERT INTO `ministries` (`ministry_id`, `ministry_title`) VALUES (1, 'አልተመረጠም');\nINSERT INTO `ministries` (`ministry_id`, `ministry_title`) VALUES (2, 'አያገለግሉም');\nINSERT INTO `ministries` (`ministry_id`, `ministry_title`) VALUES (3, 'አስተናጋጅ');\nINSERT INTO `ministries` (`ministry_id`, `ministry_title`) VALUES (4, 'ኳየር');\nINSERT INTO `ministries` (`ministry_id`, `ministry_title`) VALUES (5, 'አስተዳደር');\nINSERT INTO `ministries` (`ministry_id`, `ministry_title`) VALUES (6, 'ወንጌላዊ');\nINSERT INTO `ministries` (`ministry_id`, `ministry_title`) VALUES (7, 'ቄስ');\n\n\n#\n# TABLE STRUCTURE FOR: notes\n#\n\nDROP TABLE IF EXISTS `notes`;\n\nCREATE TABLE `notes` (
  `note_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `note_content` text CHARACTER SET utf8 NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`note_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;\n\nINSERT INTO `notes` (`note_id`, `member_id`, `note_content`, `date`, `user_id`) VALUES (1, 40, 'የዚህ ምዕመን መረጃ ብትክክል ስላልገባ እባካችሁ በትክክል አስገቡ።', '2020-03-16 10:23:27', 1);\nINSERT INTO `notes` (`note_id`, `member_id`, `note_content`, `date`, `user_id`) VALUES (2, 40, 'ላክጅስድ፤ልፍክጅፍድልክ', '2020-03-16 10:24:43', 1);\nINSERT INTO `notes` (`note_id`, `member_id`, `note_content`, `date`, `user_id`) VALUES (3, 40, 'ላመስግነው አምላኬን በሰማይ ላለው ለየሱስ ቅኔን ልቀኝለት', '2020-03-16 10:26:17', 1);\nINSERT INTO `notes` (`note_id`, `member_id`, `note_content`, `date`, `user_id`) VALUES (4, 40, 'yenote memezgebya erroru betikikil astekakiyalew', '2020-03-16 10:28:08', 1);\nINSERT INTO `notes` (`note_id`, `member_id`, `note_content`, `date`, `user_id`) VALUES (5, 39, 'ብቻ እየሱስ ቤቴ ካለ ሙሉ ነው ይበቃኛል። መዝሙር አለኝ ዜማ አለኝ፡ አንተ ወዳለህበት ወደ አደባባይህ ጌታ ', '2020-03-16 11:48:45', 1);\nINSERT INTO `notes` (`note_id`, `member_id`, `note_content`, `date`, `user_id`) VALUES (6, 43, 'አጅክስድክፋጅልክጅስ ድፍልስክድጅፍ ስልድክጅ ፍ', '2020-03-16 17:18:27', 1);\nINSERT INTO `notes` (`note_id`, `member_id`, `note_content`, `date`, `user_id`) VALUES (7, 19, 'ሀና ተክሌ የቤተክርስቲያኒቱ ዘማሪ ናት', '2020-04-06 19:34:49', 1);\n\n\n#\n# TABLE STRUCTURE FOR: payments\n#\n\nDROP TABLE IF EXISTS `payments`;\n\nCREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `payment_type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `payment_amount` int(11) NOT NULL,
  `date_issued` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;\n\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (25, 46, 'በኩራት', 5600, '2020-03-25 15:17:08');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (26, 46, 'አስራት', 560, '2020-03-25 15:17:46');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (27, 45, 'በኩራት', 8100, '2020-03-25 15:18:08');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (28, 45, 'የፍቅር ስጦታ', 5000, '2020-03-25 15:18:20');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (29, 44, 'በኩራት', 9560, '2020-03-25 15:19:03');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (30, 44, 'አስራት', 960, '2020-03-25 15:19:12');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (31, 44, 'የፍቅር ስጦታ', 5500, '2020-03-25 15:19:24');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (32, 43, 'በኩራት', 10400, '2020-03-25 15:19:49');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (33, 43, 'የፍቅር ስጦታ', 20580, '2020-03-25 15:20:01');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (34, 35, 'አስራት', 400, '2020-03-25 15:20:38');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (35, 9, 'አስራት', 8000, '2020-03-25 15:21:05');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (36, 9, 'የፍቅር ስጦታ', 15000, '2020-03-25 15:21:17');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (37, 41, 'በኩራት', 22000, '2020-03-25 15:24:31');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (38, 41, 'አስራት', 2200, '2020-03-25 15:24:44');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (39, 41, 'አስራት', 2200, '2020-03-25 15:24:54');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (40, 41, 'የፍቅር ስጦታ', 8000, '2020-03-25 15:25:09');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (41, 41, 'የፍቅር ስጦታ', 10000, '2020-03-25 15:25:21');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (42, 41, 'የፍቅር ስጦታ', 7000, '2020-03-25 15:25:35');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (43, 41, 'አስራት', 2200, '2020-03-25 15:26:44');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (44, 41, 'አስራት', 2200, '2020-03-25 15:27:06');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (45, 41, 'አስራት', 2200, '2020-03-25 15:28:23');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (46, 41, 'የፍቅር ስጦታ', 900, '2020-03-25 15:28:31');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (47, 41, 'የፍቅር ስጦታ', 15000, '2020-03-25 15:28:38');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (48, 41, 'የፍቅር ስጦታ', 20000, '2020-03-25 15:28:46');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (49, 39, 'የፍቅር ስጦታ', 50000, '2020-03-25 15:34:07');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (50, 39, 'አስራት', 11000, '2020-03-25 15:39:26');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (51, 38, 'በኩራት', 5600, '2020-03-25 16:27:17');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (52, 28, 'በኩራት', 4200, '2020-03-26 09:09:48');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (53, 28, 'የፍቅር ስጦታ', 12000, '2020-03-26 09:10:46');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (54, 34, 'በኩራት', 4000, '2020-03-28 15:16:16');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (55, 34, 'አስራት', 300, '2020-03-28 15:17:50');\nINSERT INTO `payments` (`id`, `member_id`, `payment_type`, `payment_amount`, `date_issued`) VALUES (56, 31, 'በኩራት', 8955, '2020-04-05 03:37:18');\n\n\n#\n# TABLE STRUCTURE FOR: timelines\n#\n\nDROP TABLE IF EXISTS `timelines`;\n\nCREATE TABLE `timelines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `by_user` varchar(50) CHARACTER SET utf8 NOT NULL,
  `change_occured` varchar(50) NOT NULL,
  `member_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=latin1;\n\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (58, 'Samson  Alula', 'updated', 39, '2020-03-02 16:03:15');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (59, 'Samson  Alula', 'updated', 39, '2020-03-02 16:08:44');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (60, 'Samson  Alula', 'updated', 39, '2020-03-02 16:08:54');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (61, 'Samson  Alula', 'updated', 37, '2020-03-02 16:09:08');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (62, 'Samson  Alula', 'updated', 37, '2020-03-02 16:09:34');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (63, 'Samson  Alula', 'updated', 37, '2020-03-02 16:09:49');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (64, 'Samson  Alula', 'updated', 39, '2020-03-02 16:27:45');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (65, 'Samson  Alula', 'updated', 39, '2020-03-02 16:28:09');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (66, 'Samson  Alula', 'updated', 39, '2020-03-02 16:28:18');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (67, 'Samson  Alula', 'updated', 39, '2020-03-02 16:28:28');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (68, 'Samson  Alula', 'updated', 39, '2020-03-02 16:28:32');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (69, 'Samson  Alula', 'updated', 39, '2020-03-02 16:28:36');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (70, 'Samson  Alula', 'updated', 39, '2020-03-02 16:28:42');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (71, 'Samson  Alula', 'updated', 38, '2020-03-02 16:58:53');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (72, 'Samson  Alula', 'updated', 34, '2020-03-02 18:38:48');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (73, 'Samson  Alula', 'updated', 34, '2020-03-02 18:39:39');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (74, 'Samson  Alula', 'updated', 37, '2020-03-02 18:40:12');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (75, 'Samson  Alula', 'updated', 36, '2020-03-03 09:18:36');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (76, 'Samson  Alula', 'updated', 34, '2020-03-03 09:21:26');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (77, 'Samson  Alula', 'updated', 30, '2020-03-03 10:15:32');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (78, 'Samson  Alula', 'updated', 30, '2020-03-03 10:15:40');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (79, 'Samson  Alula', 'updated', 35, '2020-03-03 10:24:28');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (80, 'Samson  Alula', 'updated', 35, '2020-03-03 10:24:39');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (81, 'Samson  Alula', 'updated', 39, '2020-03-03 11:18:36');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (82, 'Samson  Alula', 'updated', 38, '2020-03-03 11:31:43');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (83, 'Samson  Alula', 'updated', 29, '2020-03-03 12:26:28');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (84, 'Samson  Alula', 'updated', 37, '2020-03-03 14:45:50');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (85, 'Samson  Alula', 'updated', 36, '2020-03-03 14:55:56');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (86, 'Samson  Alula', 'updated', 35, '2020-03-03 15:22:21');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (87, 'Samson  Alula', 'updated', 35, '2020-03-03 15:22:45');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (88, 'Samson  Alula', 'updated', 35, '2020-03-03 15:26:07');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (89, 'ሳምሶን  አሉላ', 'updated', 10, '2020-03-07 11:24:32');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (90, 'ሳምሶን  አሉላ', 'updated', 10, '2020-03-07 11:27:09');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (91, 'እንዳለ ወልደጊዮርጊስ', 'created', 40, '2020-03-08 16:23:47');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (92, 'ሳምሶን  አሉላ', 'updated', 35, '2020-03-08 17:46:57');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (93, 'ሳምሶን  አሉላ', 'updated', 34, '2020-03-11 11:57:25');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (94, 'ሳምሶን  አሉላ', 'created', 41, '2020-03-11 12:10:57');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (95, 'ሳምሶን  አሉላ', 'updated', 41, '2020-03-11 12:12:06');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (96, 'ሳምሶን  አሉላ', 'created', 42, '2020-03-11 14:45:06');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (97, 'ሳምሶን  አሉላ', 'updated', 41, '2020-03-11 14:48:39');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (98, 'ሳምሶን  አሉላ', 'updated', 36, '2020-03-11 15:12:17');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (99, 'ሳምሶን  አሉላ', 'updated', 23, '2020-03-11 15:21:06');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (100, 'ሳምሶን  አሉላ', 'updated', 23, '2020-03-11 15:23:10');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (101, 'ሳምሶን  አሉላ', 'updated', 23, '2020-03-11 15:23:26');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (102, 'ሳምሶን  አሉላ', 'updated', 23, '2020-03-11 15:25:26');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (103, 'ሳምሶን  አሉላ', 'updated', 23, '2020-03-11 15:27:18');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (104, 'ሳምሶን  አሉላ', 'updated', 39, '2020-03-11 15:38:28');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (105, 'ሳምሶን  አሉላ', 'updated', 40, '2020-03-11 15:43:26');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (106, 'ሳምሶን  አሉላ', 'updated', 40, '2020-03-11 15:43:43');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (107, 'ሳምሶን  አሉላ', 'updated', 11, '2020-03-11 16:57:34');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (108, 'ሳምሶን አሉላ', 'updated', 41, '2020-03-13 17:57:03');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (109, 'ሳምሶን አሉላ', 'updated', 37, '2020-03-15 21:44:30');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (110, 'ሳምሶን አሉላ', 'updated', 31, '2020-03-15 21:44:47');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (111, 'ሳምሶን አሉላ', 'updated', 34, '2020-03-15 21:45:19');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (112, 'ሳምሶን አሉላ', 'updated', 40, '2020-03-16 13:50:57');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (113, 'ሳምሶን አሉላ', 'updated', 38, '2020-03-16 16:36:32');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (114, 'ሳምሶን አሉላ', 'created', 43, '2020-03-16 17:08:07');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (115, 'ሳምሶን አሉላ', 'updated', 43, '2020-03-16 17:12:49');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (116, 'ሳምሶን አሉላ', 'created', 44, '2020-03-17 12:20:07');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (117, 'ሳምሶን አሉላ', 'created', 45, '2020-03-17 13:00:40');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (118, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 13:20:40');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (119, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 13:45:28');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (120, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 13:45:37');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (121, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 13:45:47');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (122, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 13:45:57');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (123, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 13:46:06');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (124, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 13:49:26');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (125, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-17 14:04:19');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (126, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-18 16:51:20');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (127, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-18 16:51:34');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (128, 'ሳምሶን አሉላ', 'created', 46, '2020-03-18 16:54:13');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (129, 'ሳምሶን አሉላ', 'updated', 46, '2020-03-18 17:12:20');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (130, 'ሳምሶን አሉላ', 'updated', 46, '2020-03-18 17:13:35');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (131, 'ሳምሶን አሉላ', 'updated', 46, '2020-03-18 17:23:11');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (132, 'ሳምሶን አሉላ', 'updated', 46, '2020-03-18 17:23:26');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (133, 'ሳምሶን አሉላ', 'updated', 46, '2020-03-18 17:23:37');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (134, 'ሳምሶን አሉላ', 'updated', 45, '2020-03-18 17:31:25');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (135, 'ሳምሶን አሉላ', 'updated', 40, '2020-03-20 21:01:35');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (136, 'ሳምሶን አሉላ', 'created', 47, '2020-03-26 14:25:35');\nINSERT INTO `timelines` (`id`, `by_user`, `change_occured`, `member_id`, `date`) VALUES (137, 'ሳምሶን አሉላ', 'updated', 36, '2020-03-31 18:11:22');\n\n\n#\n# TABLE STRUCTURE FOR: users\n#\n\nDROP TABLE IF EXISTS `users`;\n\nCREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) CHARACTER SET utf8 NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8 NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `user_type` varchar(50) CHARACTER SET utf8 NOT NULL,
  `p_register_member` varchar(10) DEFAULT NULL,
  `p_edit_member` varchar(10) DEFAULT NULL,
  `p_delete_member` varchar(10) DEFAULT NULL,
  `p_manage_form` varchar(10) DEFAULT NULL,
  `p_manage_group` varchar(10) DEFAULT NULL,
  `p_generate_member_report` varchar(10) DEFAULT NULL,
  `login_count` int(11) NOT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `profile_picture` text CHARACTER SET utf8,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;\n\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (1, 'ሳምሶን', 'አሉላ', 'samson.alula', 'fcea920f7412b5da7be0cf42b8c93759', 'ዋና የሲስተም አስተዳደር', '0', '0', '0', '0', '0', '0', 163, '2020-04-07 07:04:30', 'churchdb1584105612avatar041.png', '2019-01-19 16:59:18', '2019-01-19 16:59:18');\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (10, 'እንዳለ', 'ወልደጊዮርጊስ', 'endale.woldegiorgis', 'e10adc3949ba59abbe56e057f20f883e', 'የሲስተም አስተዳደር', NULL, NULL, NULL, NULL, NULL, NULL, 1, '2020-03-08 03:03:01', NULL, '2020-03-07 09:18:39', '2020-03-07 09:18:39');\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (11, 'ካፍትሌ', 'ቶራይቶ', 'kaftile.torayto', 'e10adc3949ba59abbe56e057f20f883e', 'መደበኛ ተጠቃሚ', 'allow', NULL, NULL, NULL, NULL, NULL, 8, '2020-03-26 01:03:59', 'churchdb1584364923user8-128x128.jpg', '2020-03-07 15:24:02', '2020-03-07 15:24:02');\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (14, 'ዙርያ', 'ሱማሌው', 'zuria.sumale', 'e10adc3949ba59abbe56e057f20f883e', 'የሲስተም አስተዳደር', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, '2020-03-07 18:18:18', '2020-03-07 18:18:18');\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (15, 'በላቸው', 'ሀታ', 'belachew.hata', 'e10adc3949ba59abbe56e057f20f883e', 'መደበኛ ተጠቃሚ', NULL, 'allow', NULL, 'allow', NULL, NULL, 0, NULL, NULL, '2020-03-07 18:42:47', '2020-03-07 18:42:47');\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (16, 'ግዛቸው', 'ወርቁ', 'gizachew.worku', 'e10adc3949ba59abbe56e057f20f883e', 'መደበኛ ተጠቃሚ', NULL, NULL, NULL, NULL, NULL, NULL, 10, '2020-03-08 04:03:58', NULL, '2020-03-07 18:43:11', '2020-03-07 18:43:11');\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (17, 'ምንታምር', 'አየለ', 'mintamir.ayele', 'e10adc3949ba59abbe56e057f20f883e', 'መደበኛ ተጠቃሚ', NULL, NULL, 'allow', 'allow', NULL, 'allow', 0, NULL, NULL, '2020-03-07 18:43:28', '2020-03-07 18:43:28');\nINSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `user_type`, `p_register_member`, `p_edit_member`, `p_delete_member`, `p_manage_form`, `p_manage_group`, `p_generate_member_report`, `login_count`, `last_login`, `profile_picture`, `created`, `modified`) VALUES (18, 'ልሳን', 'ሚልኪያስ', 'lisan.milkias', '5e8667a439c68f5145dd2fcbecf02209', 'መደበኛ ተጠቃሚ', 'allow', NULL, NULL, 'allow', NULL, NULL, 1, '2020-03-16 04:03:42', 'churchdb1584368988user1-128x128.jpg', '2020-03-16 17:26:40', '2020-03-16 17:26:40');\n\n\n